{
  "name": "example",
  "version": "1.0.0",
  "description": "BDD project for Native Mobile using Patata",
  "main": ".patata.yml",
  "scripts": {
    "preinstall": "npm install -g standard",
    "test": "standard features/**/*.js components/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "config": {
    "ghooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "ghooks": "^1.3.2"
  }
}
