{
  "name": "patata-cli",
  "version": "3.2.2",
  "description": "Client for Patata",
  "main": "patata-cli.js",
  "author": "Miguel Ángel Domínguez Coloma <m@eridem.net> (http://eridem.net)",
  "contributors": [],
  "license": "MIT",
  "homepage": "http://patata.io",
  "bin": {
    "patata": "bin/index.js"
  },
  "keywords": [
    "patata"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eridem/patata-cli.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^7.0.5",
    "latest": "^0.2.0",
    "patata-provider-hockeyapp": "^1.x.x",
    "rulet": "^1.0.2",
    "shelljs": "^0.7.3",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2"
  }
}
